# Configuration
#
#
# You must restart the bot to confirm your changes
# Some settings are case-sensitive


# COMMON

# The name of the bot
bot = Bot
# The hostname of the server
hostname = localhost
# Nickname for login
nickname = nickname
# Password for login
password = password
# Debug-Mode
debug = false


# COMMANDS

# Enable/disable command #register
cmd_register = true
# Enable/disable command #report
cmd_report = true
# Enable/disable command #time
cmd_time = true


# SUPPORT

# Enable/disable support function. 
# If a user enters the support channel, all support team members (members with the support server group) get a message
support = true
support_channel = Support
support_group = Supporter


# REGISTRATION

# The name of the guest server group. Only guests can start the registration
guest_group = Guest
# The name of the registered server group. A guest will be moved to this group, after registration
registered_group = Registered


# PROTECTOR

# Configure the chat protector
check_spam = true
check_caps = true


# WELCOME

# Send welcome message
welcome_message = true


# TEXTS

# Configurable texts
t_broadcast1 = Write #report <user> to report a user.
t_broadcast2 = For help, move to the supporter channel.
t_broadcast3 = Write #time to display the time.
t_welcome = Welcome at the server